{
  "name": "node-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "a node demo ",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo Test build completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadmalik96/node-demo.git"
  },
  "author": "Saad Malik Paracha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadmalik96/node-demo/issues"
  },
  "homepage": "https://github.com/saadmalik96/node-demo#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.18.2",
    "jest": "^29.6.1"
  }
}
